<!DOCTYPE html>
<html>
<head>
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
}

body {
  background-color: pink;
}

h1 {
  font-family: Impact, Charcoal, sans-serif;
  color: black;
  text-align: center;
}

p {
  font-family: "Comic Sans MS", sans-serif;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Valen's Ref Sheet for Omegle</h1>
<p>Hi! I'm Valen, a Straight 16yrold male Collie.</p>


<p>Discord: Valencity#1600</p>


<a href="https://valencity.github.io/furry/ref/nsfw/" class="button">Link to my NSFW Ref & Kinks</a>

<p>this is bladee we stan<p/>
<img src="https://i.imgur.com/VnRihsP.gif">
<script>
</script>

</body>
</html>
