<!DOCTYPE html>
<html>
<head>
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
.button {
  background-color: lightblue; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
body {
  background-color: pink;
}

h1 {
  font-family: Impact, Charcoal, sans-serif;
  color: black;
  text-align: center;
}

p {
  font-family: "Comic Sans MS", sans-serif;
  font-size: 15px;
}
</style>
</head>
<body>

<h1>Valen's NSFW Ref Sheet for Omegle</h1>
<p>you must want <u>this</u> collie ;)</p>


<p>Discord: Valencity#1600</p>


<p><img src="https://valencity.github.io/furry/ref/nsfw/sleepyboi.jpg"></p>


<div id="myDIV">
KINKS N ALL DAT:
rough sex, size difference, oral&throat, incest (bro sis/step sis), assertive subs, light ageplay (up to 25 or so), slight feral (multi nipple etc), risk, excessive cum (not like inflation or like drownin just like spilling)
</div>


<p>stole my ref from <a href="https://e621.net/posts?tags=vallhund">vallhund</a></p>



<p><img src="https://valencity.github.io/furry/ref/nsfw/ayo.png">ayo tf</p>



<p><img src="https://valencity.github.io/furry/ref/nsfw/pier.jpg">ayo tf</p>



<p><img src="https://valencity.github.io/furry/ref/nsfw/hi.jpg">ayp tf he vibing doe</p>



<p><a href="https://valencity.github.io/furry/ref/nsfw/feral.jpg">Feral ref incase anyone wanna do dat</a></p>

<script>
</script>

</body>
</html>
